{
  "name": "mdg-cli",
  "version": "0.2.3",
  "description": "Node-centric context retrieval CLI for LLM harnesses. Token-budgeted search with effort presets, mind palace (stash/drop/compose/relationships), pagination, MCP server, multi-tool schemas for Claude & Gemini.",
  "type": "module",
  "bin": {
    "mdg": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "skills/",
    "README.md",
    "INSTALL.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs'); const f='dist/index.js'; const c=fs.readFileSync(f,'utf8'); if(!c.startsWith('#!')) fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c);\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "mcp": "node dist/mcp-server.js",
    "test": "tsx test/smoke.ts",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JadeZaher/mdg"
  },
  "bugs": "https://github.com/JadeZaher/mdg/issues",
  "homepage": "https://github.com/JadeZaher/mdg#readme",
  "keywords": [
    "llm",
    "context",
    "retrieval",
    "ripgrep",
    "cli",
    "ai",
    "harness",
    "rag",
    "node-search"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
